server:
  port: 16001
spring:
  application:
    name: "consumer-service2"
  cloud:
    loadbalancer:
      random:
        enabled: true


    resilience4j:
      instances:
        serviceA:
          circuitBreaker:
            enabled: true
            failureRateThreshold: 30
            slidingWindowType: TIME_BASED
            slidingWindowSize: 10
            minimumNumberOfCalls: 5
            waitDurationInOpenState: 5000ms
            permittedNumberOfCallsInHalfOpenState: 3


          serviceB:
            circuitBreaker:
              enabled: true
              failureRateThreshold: 50
              slowCallRateThreshold: 30
              slowCallDurationThreshold: 2s
              slidingWindowType: TIME_BASED
              slidingWindowSize: 10
              minimumNumberOfCalls: 5
              waitDurationInOpenState: 5000ms
              permittedNumberOfCallsInHalfOpenState: 3

          serviceC:
            bulkhead:
              enabled: true
              maxConcurrentCalls: 10
              maxWaitDuration: 20ms

          serviceD:
            rateLimiter:
              enabled: true
              limitForPeriod: 5
              limitRefreshPeriod: 2s

eureka:
  instance:
    prefer-ip-address: true
    instance-id: "${spring.cloud.client.ip-address}:${server.port}"
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 15
  client:
    service-url:
      defaultZone: "http://eurekaServer18000:18000/eureka/,http://eurekaServer18001:18001/eureka/,http://eurekaServer18002:18002/eureka/"

