# Service-Exp

./: README.md
Config_Server/: pom.xml
Config_Server/src/main/java/ynu/edu/: ConfigApplication15000.java
Config_Server/src/main/java/ynu/edu/feign/: ServiceProviderService.java
Config_Server/src/main/java/ynu/edu/rule/: CustomLoadBalanceConfig.java
Config_Server/src/main/resources/: application.yml
Eureka_Server_18000/: pom.xml
Eureka_Server_18001/: pom.xml
Eureka_Server_18002/: pom.xml
Gateway_Server/: pom.xml
Gateway_Server/src/main/java/ynu/edu/: GatewayApplication17000.java
Gateway_Server/src/main/java/ynu/edu/controller/: ConsumerController.java
Gateway_Server/src/main/java/ynu/edu/feign/: FeignClient.java
Gateway_Server/src/main/java/ynu/edu/service/: UserService.java
Gateway_Server/src/main/resources/: application.yml
Service_Consumer_16000/: pom.xml
Service_Consumer_16000/src/main/java/ynu/edu/: ConsumerApplication16000.java
Service_Consumer_16000/src/main/java/ynu/edu/controller/: CartController.java
Service_Consumer_16000/src/main/resources/: application.yml  bootstrap.yml
Service_Consumer_16001/: pom.xml
Service_Consumer_16001/src/main/java/ynu/edu/: ConsumerApplication16001.java
Service_Consumer_16001/src/main/java/ynu/edu/controller/: CartController.java  ConsumerController.java
Service_Consumer_16001/src/main/java/ynu/edu/feign/: UserClient.java
Service_Consumer_16001/src/main/java/ynu/edu/rule/: CustomThreeTimeLoadBalanceConfig.java
Service_Consumer_16001/src/main/resources/: application.yml
Service_Provider_11000/: pom.xml
Service_Provider_11000/src/main/java/ynu/edu/controller/: UserController.java
Service_Provider_11000/src/main/java/ynu/edu/entity/: User.java
Service_Provider_11000/src/main/resources/: application.yml
Service_Provider_11001/: pom.xml
Service_Provider_11001/src/main/resources/: application.yml
